<!DOCTYPE html>
<html lang="en-UK">
	<head>
		<title>CS Pro Shop.er</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8">
		<meta name="author" content="Jacob Sinclair">
		<meta name="keywords" content="csgo,cases,shop,er,kys,leafyishere">
	</head>
<body>
	<script src="js/gallery.js"></script>
	<div id="wmenu">	
		<header>
			<ul id="menu">
				<li id="item"><a href="index.html"> Welcome </a></li>
				<li id="item"><a href="login.html"> Login </a></li>
				<li id="item"><a href="#t3"> 2 </a></li>
				<li id="item"><a href="#t4"> 3 </a></li>
			</ul>
		</header>
	</div>
	<div id="main">
		<br/>
		<br/>
		<h1> Welcome to CSPRO-SHOP.ER </h1>
		<h2> The best place to buy/sell skins! <h2>
		<p> Test Word Things </p>
	</div>
		<p>Visit our Steam Profiles: <a href="http://steamcommunity.com/id/lif69/" target="_blank">Randomguy376</a> <a href="http://steamcommunity.com/id/SpKtRlKnGhT/" target="_blank"> SpectralKnight</a></p>
		<p>Made by Jacob Sinclair AKA SpectralKnight<a href="http://steamcommunity.com/id/SpKtRlKnGhT/home" target="_blank"><img id="steam" src="rec/images/steam.png"/></a><a href="https://twitter.com/Haxdottk" target="_blank"><img id="twitter" src="rec/images/twitter.png"/></p>
</body>
</html>