/* Text Styling */
@font-face {
	font-family: cs;
	src: url(font/cs.ttf);
	font-style: oblique;
	
}
body {
	background-color: #36382c;
	background-image: url("images/back.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center top;
}

h1 {
	color: #990033;
	text-align: center;
	font-family: cs;
}

h2 {
	color: #4d0019;
	text-align: center;
	font-family: cs;
}

p {
	color: white;
	font-family: cs;
}
a:link {
	color: #cc6600;
}
a:visited {
	color: #993300;
}
a:active {
	color: #ff3300;
}
a:hover {
	color: #ffcc00;
}
#litem {
	color: white;
	font-family: Tahoma;
	text-align: center;
}